<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>История компании Автоpoc</title>
	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="history.js"></script>
	<link rel="stylesheet" type="text/css" href="http://avtoros.info/bitrix/templates/main/template_styles.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header fixed" style="margin-left: 0px;">
			<div class="wrapper">
				<div class="container">
					<strong class="logo"><a href="javascript:void(0)">Авторос</a></strong>
					<nav class="top-nav nav-right">
						<a href="javascript:void(0)">Магазин</a>
						<a href="javascript:void(0)">Контакты</a>
						<a href="javascript:void(0)" id="ipt_link1">Москва</a>
					</nav>
					<nav class="top-nav">
						<a href="javascript:void(0)">Шаман</a>
						<a href="javascript:void(0)">MYL</a>
						<a href="javascript:void(0)">Шины</a>
						<a href="javascript:void(0)">Диски</a>
					</nav>
				</div>
			</div>
	</header>

	<main>
		<ul class="breadcrumbs"><li><a href="/">Главная</a></li><li>Контакты</li></ul>
		<h1>История компании</h1>
		<aside></aside>
		<article class="intro">
			<p>Создание производственной компании уникальной вездеходной техники<br>
			начинается с интересной истории, которая началась еще в далеком 1997 году.</p>
		</article>
		<article class="story">
			<div class="date">1997</div>
			<p>13 сентября 1997 года произошло выдающееся событие: компания АВТОDOM и серийный автомобиль Lаnd Rover Defender-90, а так же восемь членов экипажа поднялись на высочайшую вершину Европы – ЭЛЬБРУС и покорили высоту 5621 м.  Однако при спуске трос оборвался и пустой автомобиль провалился в пропасть… Эту историю до сих пор передают из уст в уста туристы, побывавшие на Эльбрусе.</p>
			<p>Именно с этого восхождения начинается истории компании, в которой будет некоторый временной перерыв в 8 лет, до того момента, пока не произойдет встреча нескольких участников с целью создания совершенно нового современного вездехода.</p>
		</article>
		<article class="story">
			<div class="date">2005</div>
			<div class="slider-box" id="g05">
			    <div class="slider">  
			        <img src="images/slide01.jpg" alt="slide">
			        <img src="images/slide02.jpg" alt="slide">
			        <img src="images/slide03.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Год старта разработки будущего концепта вездехода. </p>
			<p>Работа началась с эскизов и поисковых решений, а так же разработки технического задания. </p>
			<p>Параллельно началась работа по проектированию своей собственной шины низкого давления, которая бы отличалась высокими эксплуатационными свойствами, а так же оригинальным рисунком.</p>
		</article>
		<article class="story">
			<div class="date">2006</div>
			<div class="slider-box" id="g06">
			    <div class="slider">  
			        <img src="images/slide04.jpg" alt="slide">
			        <img src="images/slide05.jpg" alt="slide">
			        <img src="images/slide06.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Впервые в свет был представлен прототип шасси будущих вездеходов с колесной формулой 6х6.  </p>
			<p>Первый прототип имел бортовую схему трансмиссии. Предстояли длительные испытания и доработки шасси.</p>
			<p>К презентации первого прототипа, компания выпустила свою первую модель шины низкого давления AVTOROS X-TRIM с индексом нагрузки 90 (двухслойная).</p>
		</article>
		<article class="story">
			<div class="date">2007</div>
			<div class="slider-box" id="g07">
			    <div class="slider">  
			        <img src="images/slide07.jpg" alt="slide">
			        <img src="images/slide08.jpg" alt="slide">
			        <img src="images/slide09.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Выпущен первый прототип вездехода в дюралевом кузове <br>с колесной формулой 6х6.  </p>
			<p>Главная задача этого прототипа – ресурсные испытания шасси в разных климатических зонах.</p>
			<p>На вездеходе уже установлена оригинальная раздаточная коробка и оригинальные шины AVTOROS на собственных легкосплавных дисках размером 19х21 дюйм.</p>
		</article>
		<article class="story" >
			<div class="date">2008</div>
			<div class="slider-box" id="g08">
			    <div class="slider">  
			        <img src="images/slide10.jpg" alt="slide">
			        <img src="images/slide11.jpg" alt="slide">
			        <img src="images/slide12.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Собственные разработки и технические изыскания компании идут полным ходом и осенью 2008 года на Международном Автомобильном Салоне в Москве был представлен первый опытный образец вездехода с колесной формулой 8х8 с кузовом из композиционных материалов.</p>
			<p>По результатам испытаний было принято решение остановиться на восьмиколесной формуле вездехода.</p>
			<p>В этом году были проведены первые сравнительные тесты журналистов автомобильных журналов с шведским гусеничным вездеходом «Лось» на Бронницком полигоне и Шатурских болотах осенью 2008 года.</p>
		</article>
		<article class="story">
			<div class="date">2009</div>
			<div class="slider-box" id="g09">
			    <div class="slider">  
			        <img src="images/slide13.jpg" alt="slide">
			        <img src="images/slide14.jpg" alt="slide">
			        <img src="images/slide15.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Изготовлен первый алюминиевый кузов вездехода с колесной формулой 8х8 для дальнейших зимних испытаний в Сибири. На вездеходе установлен отечественный дизельный двигатель ЗМЗ-514. Внедрено электрогидравлическое рулевое управление всех колес.</p>
			<p>Зимние испытания показали о необходимости установки более мощного и надежного дизельного двигателя. Стартовала проработка инсталлирования итальянского двигателя IVECO F1C, который подходил по мощностным и весовым характеристикам.</p>
		</article>
		<article class="story">
			<div class="date">2010</div>
			<div class="slider-box" id="g10">
			    <div class="slider">  
			        <img src="images/slide16.jpg" alt="slide">
			        <img src="images/slide17.jpg" alt="slide">
			        <img src="images/slide18.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Разработка и установка гидравлического привода гребного винта.<br> 
				Основная задача разработки это проектирование и внедрение быстросъемного модуля, который бы позволил достигать скорость на воде до 6 км\ч.<br>
				Испытания герметичности вездехода и несущей рамы. <br>
				Начало работ по проектированию предсерийного стального кузова вездехода</p>
		</article>
		<article class="story">
			<div class="date">2011</div>
			<div class="slider-box" id="g11">
			    <div class="slider">  
			        <img src="images/slide19.jpg" alt="slide">
			        <img src="images/slide20.jpg" alt="slide">
			        <img src="images/slide21.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Разработка и внедрение системы подруливания в вездеходе. Начало проектирования принципиально нового стеклопластикового интерьера вездехода с вариантами изменения компоновки внутреннего пространства. Подготовка производства для дальнейшего выпуска первых опытных образцов вездехода. </p>
			<p>Начало работ по неймингу будущего предсерийного вездехода.</p>
		</article>
		<article class="story">
			<div class="date">2012</div>
			<div class="slider-box" id="g12">
			    <div class="slider">  
			        <img src="images/slide22.jpg" alt="slide">
			        <img src="images/slide23.jpg" alt="slide">
			        <img src="images/slide24.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>В рамках Международного Автомобильного Салона в <br>г. Москве представлен обновленный вездеход, который имеет новое шасси, построенное по мостовой схеме, а так же современный эргономичный интерьер и экстерьер. Новый вездеход наделен особыми способностями и имя его – «ШАМАН».</p>
			<p>Начало проектирования новой шины MAX-TRIM марки AVTOROS  и размерностью 1300-700-21LT для расширения собственного ассортимента шин, а так же для комплектации собственной техники.</p>
		</article>
		<article class="story">
			<div class="date">2013</div>
			<div class="slider-box" id="g13">
			    <div class="slider">  
			        <img src="images/slide25.jpg" alt="slide">
			        <img src="images/slide26.jpg" alt="slide">
			        <img src="images/slide27.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Первые зимние испытания и тесты журналистов обновленного вездехода «ШАМАН» с новым рулевым управлением, а и так же системой подкачки выполненных в виде мембранных клавиатур. Тесты новых узлов и агрегатов собственных разработок и производства.</p>
			<p>Старт продаж первых опытных образцов вездехода «ШАМАН».<br>  
				Начало работ по подготовке и внедрению собственного композитного производства. Выпуск в серию новой шины AVTOROS MAX-TRIM размером 1300-700-21LT.</p>
			<p>Старт первого сезона конкурса «ШИНЫ КАЖДОМУ» от компании «АВТОРОС» для тех, кто собирает вездеходы самостоятельно.  Основная задача конкурса поддержать вездеходчиков, которые делают вездеходы для себя в ограниченном собственном бюджете. Главный приз – комплект шин AVTOROS X-TRIM.</p>
			<p>Выпуск первых вездеходов «MYL» на базе двухрядной модели Газель-бизнес с дизельным двигателем Cummins, на мостах ГАЗ-66 и c оригинальной раздаточной коробкой.</p>
		</article>
		<article class="story">
			<div class="date">2014</div>
			<div class="slider-box" id="g14">
			    <div class="slider">  
			        <img src="images/slide28.jpg" alt="slide">
			        <img src="images/slide29.jpg" alt="slide">
			        <img src="images/slide30.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Продолжается доработка и совершенствование трансмиссии вездехода «ШАМАН», учитывая эксплуатационную статистику первых выпущенных экземпляров. Закупка нового современного оборудования  для оснащения металлообрабатывающих и сварочных участков компании.</p>
			<p>Начало проектирование новой шины марки AVTOROS модели M-TRIM размерностью 900-450-18LT. Основная целевая аудитория данной модели это легкие вездеходы и внедорожники различных моделей. Новая модель вобрала в себя популярный рисунок шины AVTOROS X-TRIM и лучшую эксплуатационную статистику предыдущих моделей шин.</p>
			<p>Проводится модернизация первой модели шины AVTOROS X-TRIM: появляется боковой грунтозацеп и радиусы скругления основания протектора.</p>
			<p>Второй сезон конкурса «ШИНЫ КАЖДОМУ» для самодельщиков. Учитываются  замечания и пожелания предыдущего сезона конкурса. Главный приз – комплект шин AVTOROS MAX-TRIM.</p>
		</article>
		<article class="story">
			<div class="date">2015</div>
			<div class="slider-box" id="g15">
			    <div class="slider">  
			        <img src="images/slide31.jpg" alt="slide">
			        <img src="images/slide32.jpg" alt="slide">
			        <img src="images/slide33.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Увеличивается объем выпуска вездеходов марки «ШАМАН» и «MYL». Тесты вездехода «ШАМАН» журналистами из английского ежемесячного автомобильного журнала TOP GEAR. Публикация в юбилейном выпуске журнала TOP GEAR  посвященный автомобилям Джеймс Бонда.</p>
			<p>Запуск серийного выпуска шины AVTOROS M-TRIM размерностью 900-450-18LT. Успешные эксплуатационные свойства и качества резины для внедорожников.</p>
			<p>Компания «АВТОРОС» представила новый сайт и интернет-магазин для своих клиентов.</p>
			<p>Третий сезон конкурса «ШИНЫ КАЖДОМУ» для самодельщиков. Разработка нового регламента и принципа голосования и определения победителей конкурса. Увеличение призового фонда – комплект шин AVTOROS MAX-TRIM, а так же два комплекта шин AVTOROS M-TRIM. В рамках выставки OFF-ROAD SHOW, компания «АВТОРОС» в торжественной обстановке  награждает победителей конкурса. На вырученные деньги от конкурса компания «АВТОРОС» закупает и передает предметы первой необходимости для детского дома малютки Конаковского района.</p>
		</article>
		<article class="story">
			<div class="date">2018</div>
			<div class="slider-box" id="g18">
			    <div class="slider">  
			        <img src="images/misha3.jpg" alt="slide">
			        <img src="images/misha2.jpg" alt="slide">
			        <img src="images/misha1.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Началась активная разработка вездехода "Миша", концепт которого был разработан еще в 2016 году дизайнером Андреем Алексеевым.</p>
			<p>Вездеход "Миша" специально разработан для езды по заснеженным и непроходимым дорогам, где просто невозможно проехать на машине. </p>
			<p>Вездеход имеет он очень удивительный и футуристический дизайн, оснащен етырьмя электродвигателями, по одному для каждого из колес, а также водородными топливные элементами для передвижения после использования заряда батареи. Так же имеется пневматическая подвеска, колеса Michelin с выдвижными когтями для дополнительного сцепления с ледяными дорог.</p>
		</article>
		<article class="story">
			<div class="date">2022</div>
			<div class="slider-box" id="g22">
			    <div class="slider">  
			        <img src="images/yo1.jpg" alt="slide">
			        <img src="images/yo2.jpg" alt="slide">
			        <img src="images/yo3.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Компания «АВТОРОС» не боится трудностей и расширяет горизонты. Началась активная доработка и усовершенствование Ё-мобиля.</p>
			<p>Новое - хорошо забытое старое. Мы оставили лучшее и исправили все недоработки предыдущих разработчиков. К концу 2022 года автомобиль прошел сертификацию и получил новое название - "Амега-рос". Российский автомобиль нового поколения готов к серийному производству.</p>			
		</article>

		<article class="story">
			<div class="date">2025</div>
			<div class="slider-box" id="g16">
			    <div class="slider">
			        <img src="images/posible1.jpg" alt="slide">
			        <img src="images/posible2.jpg" alt="slide">
			        <img src="images/posible3.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ullamcorper ligula in elit condimentum, nec semper mi aliquet. Vivamus mattis sem a turpis mattis rutrum. Proin vestibulum est vel bibendum vehicula.</p>
			<p>Phasellus a mauris eget nibh sodales cursus quis ut nunc. Nullam feugiat sagittis lorem at efficitur. Vivamus placerat, quam id finibus congue, urna ante consectetur lectus, sit amet rutrum justo ligula nec neque. Quisque vestibulum iaculis massa, sed finibus arcu egestas ac. Phasellus commodo ultricies purus sit amet laoreet. Aliquam erat volutpat. Morbi aliquet erat et quam auctor tristique. Sed vestibulum elementum nulla, non dictum nunc tincidunt in. Proin commodo pulvinar dignissim. Vestibulum accumsan nisl a ex tincidunt, eget commodo leo commodo. Aliquam euismod arcu eu enim interdum, in posuere dolor cursus.</p>
			<p>Etiam varius semper dui, non scelerisque odio imperdiet in. Vivamus pulvinar nisi vitae porta elementum. Donec imperdiet tellus eu velit condimentum, ac vehicula leo ultricies. Sed porta, neque ac vulputate condimentum, felis ante consectetur turpis, sit amet iaculis urna lacus in tellus.</p>
			<p>Vivamus ut posuere tortor, sed tincidunt enim. In at viverra erat, eu commodo tortor. Maecenas ac nunc in odio gravida porttitor eu a risus. Nunc massa erat, blandit at malesuada sit amet, ultrices sed orci. Ut eu magna sit amet nunc luctus mattis non nec tortor. Donec egestas arcu sit amet lectus aliquet euismod. Morbi ligula nisl, posuere euismod vehicula eget, suscipit a elit.</p>
		</article>

		<article class="story last">
			<div class="date">2030</div>
			<div class="slider-box" id="g30">
			    <div class="slider">  
			        <img src="images/ant1.jpg" alt="slide">
			        <img src="images/ant2.jpg" alt="slide">
			        <img src="images/ant3.jpg" alt="slide">
			    </div>
			    <ul class="bullets"></ul>
			</div>
			<p>Заключен договор со всемирно известной китайской компанией «Chery» на совместную реализацию концепта машины нового поколения "@ant", представленного компанией «Chery» в Пекине в 2012 году.</p>
			<p>Кроссоверы "@ant" - это новое слово в автомобильных технологиях. Электромобили смогут обмениваться между собой информацией и объединяться в группы, будут связаны и виртуально, и физически. Внешне автомобиль являет собой двухместную пассажирскую кабину с дверьми-ножницами, передние колеса отделены от кузова. Чтобы разделить часть пути, два @Ants могут присоединяться друг к другу с помощью соединения задних колес транспортного средства, которое едет впереди с безвтулочными передними колесами транспортного средства, движущегося сзади. Таким образом, получается единый топливно-экономичный элемент.</p>	
			<p>Эти машины не только экономичны и безопасны, но так же призваны решить проблему автомобильных пробок на дорогах.</p>		
		</article>
		<div class="clear"></div>
	</main>
	<footer class="footer">
		<ul class="social-list">
			<li><a rel="nofollow" target="_blank" href="http://ok.ru/avtoros" class="od">odnoklassniki</a></li>
			<li><a rel="nofollow" target="_blank" href="http://vk.com/avtoros_info" class="vk">vk</a></li>
			<li><a rel="nofollow" target="_blank" href="https://www.facebook.com/avtoros" class="facebook">facebook</a></li>
		</ul>
		<span class="copy">© 2012—2015, AVTOROS</span>
		<nav class="footer-nav">
			<a href="javascript:void(0)">Шаман</a>
			<a href="javascript:void(0)">Myl</a>
			<a href="javascript:void(0)">Шины</a>
			<a href="javascript:void(0)">Диски</a>
			<a href="javascript:void(0)">Магазин</a>
			<a href="javascript:void(0)">Контакты</a>
			<a href="javascript:void(0)">Вакансии</a>
		</nav>		
	</footer>
</body>
</html>